<!DOCTYPE html>
<html>
	<head>
	<title>About Something</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "stylesheet.css" />
   <script src="main.js"></script>
	</head>
	<body>

	<div class = "header">		
	<a href = " " id = "headlink">My Art</a>
	<a href = " " id = "headlink">About</a>
	</div>

	<img src = "download.jpeg">
	<br>
	<div class = "about">
	<h2>About</h2>
	<p>Lose away off why half led have near bed. At engage simple father of period others except. My giving do summer of though narrow marked at. Spring formal no county ye waited. My whether cheered at regular it of promise blushes perhaps. Uncommonly simplicity interested mr is be compliment projecting my inhabiting. Gentleman he september in oh excellent. </p></div>
	<center><h3>Do you want to contact</h3>
	<div class = "form">
	<p>Name :</p>
	<input type = "text" id = "name" placeholder="Name">
	<p>E-mail :</p>
	<input type = "email" id = "email" placeholder="E-mail">
	<p>Phone No. :</p>
	<input type = "tel" id = "phone" placeholder="Phone Number">
	<p>Website URL :</p>
	<input type = "url" id = "website" placeholder="Website URL">
	<p>Birth Date :</p>
	<input type = "date" id = "dob" placeholder="Birth Date">
	<br>
	<button id = "submit" onClick="submitted()">Submit</button>
	</div>
	</center>
	</body>
	</html>